{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es2018"],
    "target": "es2018",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": { "*": [ "./src/*" ]},
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "types": ["node", "screeps"],
  },
  "exclude": ["node_modules"],
}
